.loginWrap {
  width: 100vw;
  height: 100vh;
  display: flex;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);

  .leftBanner {
    padding: 40px;
    width: 50%;
    min-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        position: relative;

    &::before {
      content: '';
          position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('/bg.svg') no-repeat center center;
      background-size: cover;
      opacity: 0.1;
      z-index: 0;
        }

    .logo {
      display: inline-block;
      font-weight: bold;
      font-size: 28px;
      color: #fff;
      text-align: center;
      margin-bottom: 60px;
      padding: 20px 30px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      z-index: 1;
      position: relative;
      line-height: 1.4;
      letter-spacing: 2px;
      }

    .banner {
      text-align: center;
      z-index: 1;
      position: relative;

      img {
        width: 300px;
        height: auto;
        filter: drop-shadow(0 10px 30px rgba(0, 0, 0, 0.3));
        animation: float 3s ease-in-out infinite;
    }
  }
  }

    .content {
    padding: 40px;
    background: #fff;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, #f8f9fa 0%, #ffffff 100%);
      z-index: 0;
      }

    .innerContent {
      width: 100%;
      max-width: 420px;
      z-index: 1;
      position: relative;

      h1 {
        text-align: center;
        margin-bottom: 40px;
        color: #1e3c72;
        font-size: 24px;
        font-weight: 600;
        line-height: 1.4;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          bottom: -15px;
          left: 50%;
          transform: translateX(-50%);
          width: 60px;
          height: 3px;
          background: linear-gradient(90deg, #1e3c72, #2a5298);
          border-radius: 2px;
    }
  }

      .form {
        margin-top: 40px;

        .ant-form-item {
          margin-bottom: 24px;
}

        .ant-input,
        .ant-input-password {
          height: 50px;
          border-radius: 8px;
          border: 2px solid #e1e8ed;
          font-size: 16px;
          transition: all 0.3s ease;

          &:hover,
          &:focus {
            border-color: #2a5298;
            box-shadow: 0 0 0 3px rgba(42, 82, 152, 0.1);
          }
        }

        .ant-btn {
          height: 50px;
          border-radius: 8px;
          font-size: 16px;
          font-weight: 600;
          background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
          border: none;
          box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
          transition: all 0.3s ease;

          &:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(30, 60, 114, 0.4);
          }
        }
      }

      .codeWrap {
        position: relative;
        .codeBtn {
          position: absolute;
          right: 0;
          top: 6px;
        }
      }
    }
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;

    .leftBanner {
      width: 100%;
      min-width: auto;
      height: 35%;
      padding: 16px;
      justify-content: center;

      .logo {
        font-size: 18px;
        padding: 12px 16px;
        margin-bottom: 16px;
        line-height: 1.3;
        text-align: center;
      }

      .banner img {
        width: 120px;
      }
    }

    .content {
      width: 100%;
      height: 65%;
      padding: 16px;

      .innerContent {
        max-width: 100%;
        padding: 0 8px;

        h1 {
          font-size: 18px;
          margin-bottom: 24px;
          line-height: 1.4;
          text-align: center;
        }

        .form {
          margin-top: 24px;

          .ant-form-item {
            margin-bottom: 20px;
          }

          .ant-input,
          .ant-input-password {
            height: 44px;
            font-size: 16px;
            border-radius: 6px;
          }

          .ant-btn {
            height: 44px;
            font-size: 16px;
            border-radius: 6px;
          }
        }
      }
    }
  }

  @media screen and (max-width: 480px) {
    .leftBanner {
      height: 30%;
      padding: 12px;

      .logo {
        font-size: 16px;
        padding: 10px 12px;
        margin-bottom: 12px;
        line-height: 1.2;
      }

      .banner img {
        width: 100px;
      }
    }

    .content {
      height: 70%;
      padding: 12px;

      .innerContent {
        padding: 0 4px;

        h1 {
          font-size: 16px;
          margin-bottom: 20px;
        }

        .form {
          margin-top: 20px;

          .ant-form-item {
            margin-bottom: 16px;
          }

          .ant-input,
          .ant-input-password {
            height: 40px;
            font-size: 16px;
          }

          .ant-btn {
            height: 40px;
            font-size: 16px;
          }
        }
      }
    }
  }

  @media screen and (max-width: 360px) {
    .leftBanner {
      display: none;
    }

    .content {
      width: 100%;
      height: 100%;
      padding: 16px 8px;

      .innerContent {
        margin: 0;
        padding: 20px 12px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;

        h1 {
          font-size: 18px;
          margin-bottom: 32px;
          text-align: center;
        }

        .form {
          margin-top: 0;

          .ant-input,
          .ant-input-password {
            height: 48px;
            font-size: 16px;
          }

          .ant-btn {
            height: 48px;
            font-size: 16px;
          }
        }
      }
    }
  }
}
