:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  margin: 0;
  padding: 0;
  background-color: #eeefef;
}

div,
span,
img,
p,
main {
  box-sizing: border-box;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-wrap: wrap;
}

h3 {
  font-weight: 600 !important;
  font-size: 16px !important;
  color: rgb(26, 95, 156);
}


.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected,
.ant-tree .ant-tree-checkbox+span.ant-tree-node-selected {
  color: white;
  background-color: #1890ff !important;
}