.leftControl {
    display: flex;
    flex:1;

    .logo {
        font-weight: 700;
        font-size: 18px;
        margin: 0 16px;
    }
}

.rightControl {
    display: flex;
    margin-left: auto;

    .mr(@gap: 26px) {
        margin-right: @gap;
    }

    .mr();

    .avatar {
        cursor: pointer;
    }

    .theme,
    .msg,
    .group,
    .i18n {
        .mr();
        cursor: pointer;
    }
}