.warehouseWrap {
  .content {
    .warehouseInventoryWrap > * {
      margin-top: 10px;
      font-size: 16px;
    }
  }
  .qrCodeContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); /* 半透明背景遮罩 */
    z-index: 1000; /* 确保在最上层 */
    .qrCodeOverlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* 半透明背景遮罩 */
    }

    .qrCodeImage {
      max-width: 80%;
      max-height: 80%;
      object-fit: contain;
      background-color: white; /* 白色背景 */
      padding: 20px; /* 添加内边距 */
      border-radius: 10px; /* 添加圆角 */
      z-index: 999; /* 确保在上层 */
    }
  }
}
