{
    "index": {
        "title": "Next-Admin",
        "desc": "A full-stack, out-of-the-box, multi-page backend management solution developed based on NextJS 14.0+ and antd5.0",
        "log": {
            "title": "Next-Admin process planning",
            "1": "Next-Admin basic engineering scheme",
            "2": "Internationalized language support",
            "3": "Log in to the Registration/Data Dashboard/Business List page",
            "4": "Icon Management / Material Management",
            "5": "Mind Map / Flowchart / 3D Visualization Page",
            "6": "Page Building Engine / Form Engine",
            "7": "World Wide Table"
        },
        "try": "try it now",
        "wep": "Nocode/WEP"
    },
    "global": {
        "technological exchanges": "Technological exchanges",
        "dashboard": "Dashboard",
        "customChart": "Custom charts",
        "monitor": "Data monitoring",
        "rpa": "RPA",
        "drawio": "Draw.io",
        "userManage": "User management",
        "wxUserManage": "WeChat User Management",
        "webUserManage": "Admin User Management",
        "role": "Role Management",
        "departmentManage": "Department Management",
        "warehouse": "Warehouse Management",
        "warehouseInfo": "Home",
        "cameraManage": "Camera Management",
        "surveillance": "Video Surveillance",
        "liveSurveillance": "Live Surveillance",
        "playbackSurveillance": "Playback Surveillance",
        "door": "Door Records",
        "storeIn": "Inbound Records",
        "storeManage": "Inventory Management",
        "storeOut": "Outbound Records",
        "reportExport": "Report Export",
        "material": "Material Management",
        "materialInfo": "Material Info",
        "materialType": "Material Type",
        "formEngine": "Form engine",
        "board": "Office whiteboard",
        "orderList": "List of orders",
        "resource": "Asset management",
        "dragMode": "DragMode",
        "agents": "AI Agents",
        "excel": "Excel"
    },
    "user": {
        "userList": "User List"
    },
    "404": {
        "tip": "next-admin: The page you are visiting does not exist",
        "goBack": "go back"
    }
}