{
  "index": {
    "title": "Next-Admin",
    "desc": "一款基于NextJS 14.0+ 和 antd5.0 开发的全栈开箱即用的多页面中后台管理解决方案",
    "log": {
      "title": "Next-Admin 进程规划",
      "1": "Next + antd5基础工程方案",
      "2": "国际化语言支持",
      "3": "登录注册 / 数据大盘 / 业务列表页面",
      "4": "图标管理 / 素材管理",
      "5": "思维导图 / 流程图 / 3D可视化页面",
      "6": "页面搭建引擎 / 表单引擎",
      "7": "万维表"
    },
    "try": "立即体验",
    "wep": "Nocode/WEP文档引擎"
  },
  "global": {
    "technological exchanges": "技术交流",
    "dashboard": "数据大盘",
    "customChart": "数据看板",
    "rpa": "可视化流程编排",
    "drawio": "流程图编辑器",
    "monitor": "数据监控",
    "userManage": "用户管理",
    "wxUserManage": "微信用户管理",
    "webUserManage": "管理员用户管理",
    "role": "角色管理",
    "departmentManage": "部门管理",
    "warehouse": "仓库管理",
    "warehouseInfo": "首页",
    "cameraManage": "摄像头管理",
    "surveillance": "视频监控",
    "liveSurveillance": "现场监控",
    "playbackSurveillance": "录像回放",
    "door": "开关门记录",
    "storeIn": "入库信息",
    "storeManage": "库存管理",
    "storeOut": "出库信息",
    "reportExport": "报表导出",
    "material": "物料管理",
    "materialInfo": "物料信息",
    "materialType": "物料类型",
    "formEngine": "表单引擎",
    "board": "办公白板",
    "orderList": "订单列表",
    "resource": "资产管理",
    "dragMode": "拖拽搭建",
    "agents": "AI智能问答",
    "excel": "电子表格"
  },
  "user": {
    "userList": "用户列表"
  },
  "404": {
    "tip": "next-admin: 您访问的页面不存在",
    "goBack": "返回首页"
  },
  "warehouse": {},
  "material": {}
}