.selectorTag {
  cursor: pointer;
  padding: 12px 20px; // 增大padding
  font-size: 17px !important; // 强制覆盖ant-design样式
  border-radius: 6px;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px; // 增大图标和文字间距
  min-width: 150px; // 增大最小宽度
  height: 40px; // 设置固定高度
  justify-content: center;
  background-color: #2c66b1 !important;
  color: white !important;
  border-color: #2c66b1 !important;
  border: 1px solid #2c66b1 !important;

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(44, 102, 177, 0.3);
    background-color: #1e4a7a !important; // 悬停时稍微深一点的蓝色
    border-color: #1e4a7a !important;
  }

  // 确保图标也是白色且大小合适
  .anticon {
    color: white !important;
    font-size: 16px !important;
  }

  // 强制覆盖ant-design的tag样式
  &.ant-tag {
    background-color: #2c66b1 !important;
    color: white !important;
    border-color: #2c66b1 !important;
    font-size: 17px !important;
    line-height: 1.2 !important;
  }
}
  
.selectorPopover {
  .ant-popover-content {
    padding: 0;
    background-color: #2c66b1 !important; // 强制设置弹窗内容背景
  }
  
  .ant-popover-inner {
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    background-color: #2c66b1 !important; // 弹窗背景改为蓝色
  }

  .ant-popover-arrow {
    display: none; // 隐藏箭头
  }

  // 强制覆盖所有可能的白色背景
  .ant-popover-inner-content {
    background-color: #2c66b1 !important;
  }
}

.selectorContent {
  width: 100%;
  max-height: 400px;
  background-color: #2c66b1 !important; // 内容区域背景
  color: white !important; // 内容区域文字颜色
  
  .header {
    padding: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); // 白色半透明边框
    background-color: #2c66b1 !important; // 确保header背景也是蓝色
    .breadcrumb {
      margin-bottom: 12px;
      font-size: 17px; // 从14px调大到17px
      color: white !important; // 改为白色

      .backLink {
        color: #87ceeb; // 浅蓝色链接
        cursor: pointer;
        
        &:hover {
          text-decoration: underline;
          color: white;
        }
      }
      
      .separator {
        margin: 0 8px;
        color: rgba(255, 255, 255, 0.6); // 半透明白色
      }
    }

    // 搜索框样式调整
    .ant-input-affix-wrapper {
      background-color: rgba(255, 255, 255, 0.9) !important;
      border-color: rgba(255, 255, 255, 0.3) !important;

      &:hover, &:focus-within {
        border-color: white !important;
        background-color: white !important;
      }

      .ant-input {
        background-color: transparent !important;
      }
    }
  }
  
  .optionList {
    max-height: 300px;
    overflow-y: auto;
    padding: 8px;
    background-color: #2c66b1 !important; // 确保选项列表背景也是蓝色
    
    .option {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2px 3px; // 增大padding
      margin-bottom: 6px; // 增大间距
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.2s ease;
      background-color: rgba(255, 255, 255, 0.1) !important; // 半透明白色背景
      
      &:hover {
        background-color: rgba(255, 255, 255, 0.2) !important; // 悬停时更明显的白色背景
        transform: translateX(2px);
      }
      
      .optionTag {
        margin: 0;
        border: none !important;
        font-size: 16px !important; // 强制覆盖
        padding: 6px 12px; // 增大padding
        display: flex;
        align-items: center;
        gap: 8px; // 增大间距
        flex: 1;
        background-color: #2c66b1 !important; // tag背景改为蓝色
        color: white !important; // tag文字改为白色
        border-radius: 4px;

        // 强制覆盖ant-design样式
        &.ant-tag {
          background-color: #2c66b1 !important;
          color: white !important;
          border-color: #2c66b1 !important;
          font-size: 16px !important;
        }
      
        .anticon {
          color: white !important; // 图标改为白色
          font-size: 14px !important;
        }
      }

      .roadCount {
        font-size: 15px; // 从12px调大到15px
        color: white !important; // 改为白色
        background: rgba(255, 255, 255, 0.2) !important; // 半透明白色背景
        padding: 4px 10px; // 增大padding
        border-radius: 12px; // 增大圆角
        border: 1px solid rgba(255, 255, 255, 0.3);
        margin-left: 10px;
      }
    }
  }
}

// 滚动条样式 - 适配深色背景
.optionList::-webkit-scrollbar {
  width: 6px;
}

.optionList::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.optionList::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  
  &:hover {
    background: rgba(255, 255, 255, 0.5);
  }
}

// Empty组件样式调整
.selectorContent .ant-empty {
  .ant-empty-description {
    color: white !important;
  }
}
