.loginWrap {
    width: 100vw;
    height: 100vh;
    display: flex;
    .leftBanner {
        padding: 20px;
        width: 40%;
        min-width: 400px;
        .logo {
            display: inline-block;
            width: 110px;
            height: 46px;
            font-weight: bold;
            font-size: 14px;
            background-color: #1d1c1c;
            padding: 2px 12px;
            color: #fff;
            line-height: 44px;
            border-radius: 6px;
        }
        h2 {
            padding-top: 100px;
            text-align: center;
        }
        .banner {
            margin-top: 80px;
            text-align: center;
            img {
                width: 72%;
            }
        }
    }
    
    .content {
        padding: 20px;
        background-color: #fff;
        width: 70%;
        .innerContent {
            margin: 160px 0 0 20%;
            h1 {
                padding-bottom: 60px;
            }
            .form {
                margin-top: 20px;
            }
            .codeWrap {
                position: relative;
                .codeBtn {
                    position: absolute;
                    right: 0;
                    top: 6px;
                }
            }
        }
    }

    @media screen and (max-width: 600px) {
        /* CSS rules */
        .leftBanner {
            display: none;
        }
        .content {
            width: 100%;
            .innerContent {
                margin-left: 10px;
            }
        }
    }
}